server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
#server.ssl.key-store-password = secret
server.ssl.key-store-password = 123456

#Thông tin Identity Provider metadata mình đã đề cập ở trên
security.saml2.metadata-url = https://dev-674814.oktapreview.com/app/exki0nurhl687MzhM0h7/sso/saml/metadata